<!-- <block wx:for="{{books}}">
  <v-book book="{{item}}"/> 
</block> -->

<view class="container">
  <view class="header">
    <view class="box">
      <image src="/images/icon/search.png"></image>
      <text>搜索书籍</text>
    </view>
  </view>
  <view class="sub-container">
    <image class="head-img" src="/images/book/quality.png"></image>
    <view class="books-container">
      <block wx:key="id" wx:for="{{books}}">
        <v-book book="{{item}}"/> 
      </block>
      <!-- wx:key object 不重复 数字或者是字符串
      books   book.id  -->
      <!-- wx:key="*this"
      针对循环的数组是数字或是字符串 -->
    </view>
  </view>
</view>